<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpaceBattle\Assets\Scripts\AsteroidSpin.cs">
    <Files>
      <File FileName="..\SpaceBattle\Assets\Scripts\AsteroidSpin.cs" Line="6" Column="37" />
      <File FileName="..\SpaceBattle\Assets\Scripts\Earth.cs" Line="1" Column="1" />
      <File FileName="..\SpaceBattle\Assets\Scripts\PathFollow.cs" Line="19" Column="1" />
      <File FileName="..\SpaceBattle\Assets\Scripts\SpaceShip.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>