<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PDetailsView.cs">
    <Files>
      <File FileName="Assets\MyScripts\LogoutButton.cs" Line="34" Column="3" />
      <File FileName="Assets\MyScripts\ColourView.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DatabaseDAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DatabaseDDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DatabaseDtoP.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DatabasePAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DatabasePDetails.cs" Line="53" Column="35" />
      <File FileName="Assets\MyScripts\MongoHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DataManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\CurrentUser.cs" Line="10" Column="45" />
      <File FileName="Assets\MyScripts\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\DDetailsView.cs" Line="6" Column="4" />
      <File FileName="Assets\MyScripts\MessageListing.cs" Line="44" Column="5" />
      <File FileName="Assets\MyScripts\PDetailsView.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>